\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data statistics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding clarifications and target variables}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Present and missing variables and their encoding\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:encoding}{{1}{2}{Present and missing variables and their encoding\relax }{table.caption.1}{}}
\newlabel{fig:sub1}{{1a}{2}{Surgery Type\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Surgery Type\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{2}{Gene Idh1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Gene Idh1\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{1c}{2}{Gene Ch9P\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{c}{2}{Gene Ch9P\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{1d}{2}{Gene Ch9Q\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{d}{2}{Gene Ch9Q\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome and Gene Mutations\relax }}{2}{figure.caption.2}}
\newlabel{fig:genes}{{1}{2}{Outcome and Gene Mutations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entries for patient 4406078178\relax }}{2}{figure.caption.3}}
\newlabel{fig:m_entries}{{2}{2}{Entries for patient 4406078178\relax }{figure.caption.3}{}}
\citation{Garcia-Laencina2015}
\citation{Bell2014}
\citation{Little2012}
\citation{Garcia-Laencina2015}
\citation{Graham2007}
\citation{Graham2009}
\citation{Rubin1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dealing with Missing data}{3}{section.5}}
\citation{Garcia-Laencina2015}
\citation{Little2012}
\bibdata{ICM}
\bibcite{Bell2014}{{BFHH14}{}{{}}{{}}}
\bibcite{Garcia-Laencina2015}{{GLAAA15}{}{{}}{{}}}
\bibcite{Graham2007}{{GOG07}{}{{}}{{}}}
\bibcite{Graham2009}{{Gra09}{}{{}}{{}}}
\bibcite{Little2012}{{LDC{$^{+}$}12}{}{{}}{{}}}
\bibcite{Rubin1996}{{Rub96}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ideas}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature engineering}{4}{subsection.5.2}}
