This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icm.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 20 of file icm.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: ICM.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            610 strings with 5993 characters,
and the built_in function-call counts, 2960 in all, are:
= -- 281
> -- 193
< -- 2
+ -- 72
- -- 72
* -- 271
:= -- 519
add.period$ -- 18
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 86
empty$ -- 173
format.name$ -- 79
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 166
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 81
(There was 1 error message)
