\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning}{1}{subsection.2.1}}
\citation{murphy2012}
\newlabel{supervised_master_equation}{{1}{2}{Supervised Learning}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised Learning}{2}{subsection.2.2}}
\newlabel{unsupervised_master_equation}{{2}{2}{Unsupervised Learning}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ML applied to survival prediction and clustering}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing steps and incorporating domain knowledge}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing data}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Trees and Random Forests}{4}{subsection.5.1}}
